G04 Layer: Mechanical*
G04 Panelize: , Column: 5, Row: 1, Board Size: 17.78mm x 109.22mm, Panelized Board Size: 96.9mm x 109.22mm*
G04 EasyEDA v6.4.19.5, 2021-06-09T13:24:33+02:00*
G04 4d0a35ba0e1948c19c820806b4e2a2d6,fb9c11b3819f4bbabdc06984e21ef5f2,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD51C,0.0500*%

%LPD*%
D51*
X-14478Y-10689589D02*
G01*
X980694Y-10689589D01*
X980694Y-7799578D01*
X-14478Y-7799578D01*
X-14478Y-10689589D01*
M02*
